#dashboard{
    background-color: gold;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color:blue;
    transition:1s;
}


.content {
    text-align: center; 
    align-items: center;
    justify-content: center;
}

.heading {
    font-size: 2.5rem;
    font-weight: 500;
    color: gold;
    background: linear-gradient(50deg, rgb(0, 0, 88),rgb(0, 0, 146),rgb(0, 0, 182),rgb(0, 0, 255),rgb(41, 41, 255));
    background-size: 200% 200%;
    animation: contentBG 5s ease-in-out infinite;
    display:block;
    padding:10px;
    text-align: center;
    margin-bottom: 10vh;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid black;
}

.total{
    background: linear-gradient(50deg, rgb(0, 0, 88),rgb(0, 0, 146),rgb(0, 0, 182),rgb(0, 0, 255),rgb(41, 41, 255));
    background-size: 200% 200%;
    animation: contentBG 5s ease-in-out infinite;
    color:gold;
    text-align: center;
    font-size: 2rem;
    padding:30px;
    display: inline-block;
    box-shadow: 3px 3px 10px black, -3px -3px 10px black;
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    position: relative;

}

@keyframes contentBG{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }

}

.borrowed {
    font-size: 2rem;
    font-weight: 500;
    color: #333;
    display: block;
    width:40vw;
    margin-top: 15vh;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(50deg, rgb(0, 0, 88),rgb(0, 0, 146),rgb(0, 0, 182),rgb(0, 0, 255),rgb(41, 41, 255));
    background-size: 200% 200%;
    animation: contentBG 5s ease-in-out infinite;
    padding-top: 10px;
    padding-bottom: 10px;
    color:gold;
    box-shadow: -5px -5px 10px black;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}

p {
    font-size: 18px;
    color: #555;
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: center;
}

ul {
    display:block;
    background-color: blue;
    padding: 0;
    margin-top: 5vh;
    width:40vw;
    margin-left: 5vw;
    text-align: center; 
    font-size: 1rem;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    color:gold;
    border-radius: 20px;
}

li{
    padding:10px;
    text-decoration: none;
}


