#history{
    background-color: gold;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color:blue;
    transition:1s;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


#history {
    background-color: gold;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    color: blue;
    transition: 1s;
}

.borrowingHistory {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10vh;
    margin-top: 10vh;
    height: 10vh;
    display: block;
    color:blue;

}


.content {
    background-color: gold;
    margin-left: 300px;
    height: 100vh;
    padding: 20px;
    text-align: center;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 15px;
    overflow: hidden;
}

th {
    background-color: rgb(0, 0, 156);
    color: gold;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

td {
    background: rgb(20, 0, 204);
    color: white;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}


tr:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

