nav{
    width:300px;
    height:100vh;
    background-color: rgb(0, 0, 156);
    position:fixed;
    top:0;
    left:0;
    text-align: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border:5px solid rgb(0, 0, 90);

}
.pe{
    color:gold;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    margin-bottom: 10vh;
}
.navs{
    display:block;
    text-decoration: none;
    color:gold;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    text-align: left;
    position:relative;
    margin:20px 0 20px 0;
    padding:10px;
    transition:1s;
}

.navs:hover{
    background-color: gold;
    color:blue;
}

.logout{
    position:absolute;
    bottom:10px;
    right:10px;
    width: 15vw;
    height:5vh;
    background-color: rgb(0, 0, 134);
    color:gold;
    border-radius: 20px;
    border:3px solid gold;
    transition:0.5s;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.logout:hover{
    background-color: gold;
    color:blue;
    border-radius: 20px;
    border:3px solid rgb(0, 0, 134);

}

body{
    margin: 0 0;
}

.citeLogo{
    width:10vw;
}

.content{
    background: linear-gradient(70deg, rgb(136, 116, 0),rgb(175, 149, 0),rgb(255, 217, 0),rgb(255, 222, 34),rgb(255, 226, 63));
    background-size: 200% 200%;
    animation: contentBG 5s ease-in-out infinite;
    height: 100vh;
    margin-left: 300px;
    margin-top: 0%;
    top:0;
    
}

@keyframes contentBG{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

