body{
    background-image: url(../pictures/citeBG.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    margin:0;
}


.citeLogo{
    width:10%;
}
.head{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color:white;
    padding:10px;
    border-radius: 30px;
    margin-bottom: 8vh;
    background: linear-gradient(70deg, rgb(0, 7, 104),rgb(0, 19, 190),rgb(18, 42, 255), rgb(255, 241, 51),rgb(239, 255, 10)), rgb(252, 255, 48);
    animation: headBG 10s ease-in-out infinite;
    background-size: 200% 200%;
}

@keyframes headBG{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

.header{
    text-align: center;
}

#head{
    top:10px;
    text-align: center;
}

.form{
    text-align: center;
}

.cred{
    margin-top: 8vh;
    border-radius: 20px;
    width:15vw;
    height:5vh;
    background: rgba(255,255,255,0.35);
    background: rgba(255,255,255,0.25);
    background: rgba(255,255,255,0.35);
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    border: 1px solid rgba(255,255,255,0.175);
    color:white;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    transition:1s;
}

.cred:hover{
    width:17vw;

}
::placeholder{
    color:rgb(255, 255, 255);
}


#password{
    margin-top: 3vh;
    
}

#userName:focus, #password:focus{
    border:5px rgb(3, 255, 3) solid;
    border-radius: 10px;
    
}

#login{
    background-color: blue;
    color:gold;
    margin-top: 15vh;
    box-shadow: 3px 3px 13px -0.5px #000000;
}

#login:hover{
    background-color: gold;
    color:blue;
}

.prompt{
    position: relative;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 0.8rem;
    margin-top: 1vh;
    color:darkred;

}


